spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8000

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=666666

# mybatis
mybatis.typeAliasesPackage=com.ssm.model
mybatis.mapperLocations=classpath:com/ssm/xml/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
